LEXICON_RU: dict[str, str| dict[str,str]] = {
    '/help' : """
Можно скопировать или перенести файл и все его подфайлы в другое место.
Рассматриваются 3 вида ссылок в obsidian:
        1 - [[link]]
        2 - [text](link)
        3 - [text](<link is separated by a space>)
""",
    'source_file' : 'Путь к исходному файлу, из которого и будут браться ссылки на другие файлы',
    '--output' : 'Путь к папке, в которую скопируются все файлы\n'
                 'Лучше указывать полный путь, иначе будет говорить, что папки нет',
    '--delete' : 'Надо ли перемещать все файлы?\n'
                 'Если данный флаг не указать, то файлы просто скопируются',
    '--folder' : 'Нужно ли сохранять структуру директорий или стоит сохранять только файлы?'
                 '\nЕсли данный флаг не указать, то все файлы просто скопируются в одну общую папку',
    '--verbose' : 'Включить подробный вывод',
    '--main_path' : 'Путь до главной папки obsidian. Нужно указывать, только есть '
                    'исследуемый файл находится не в ней (а в какой-то подпапке)',
    'main_path_not_dir': 'Путь до главной папки obsidian должен быть директорией',
    'OK': 'Готово!',
    'not_set_main_path': 'Не удалось установить главную папку obsidian. Проверьте правильность пути и попробуйте снова'
}